{
  "name": "monterrey",
  "version": "0.1.0",
  "description": "payment processor library for EVM",
  "main": "lib/index.js",
  "repository": "https://github.com/pyrosec/monterrey",
  "author": "pyrosec",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "private": false,
  "dependencies": {
    "emasm": "https://github.com/kungfuflex/emasm",
    "ethers": "^6.3.0",
    "fs-extra": "^11.1.1",
    "mkdirp": "^3.0.1",
    "pbkdf2": "^3.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.1.4",
    "typescript": "^5.1.0-dev.20230514"
  }
}
